<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Fale Conosco</title>
</head>
<body>
  <div id="container">
    <form id="contatoForm" name="frmfaleconosco" method="get" action="insereContato">
      <fieldset id="fieldset">
        <legend class="textoescrito" id="titulo">Dados Pessoais:</legend>
        <label for="txtnome" class="textoescrito">Nome: </label><br>
        <input type="text" name="txtnome" id="txtnome" onchange="verificaNome()">
        <br>
        <label for="txtendereco" class="textoescrito">Endereço:</label><br>
        <input type="text" name="txtendereco" id="txtendereco" onchange="verificaEndereco()">
        <br>
        <label for="txttelefone" class="textoescrito">Telefone: </label><br>
        <input type="text" name="txttelefone" id="txttelefone" onchange="verificaTelefone()">
        <br>
        <button type="submit" id="btenviar" class="botao">Enviar</button>
        <button type="reset" id="btlimpar" class="botao">Limpar</button>
      </fieldset>
    </form>
  </div>
  <script src="site.js"></script>
</body>
</html>
