<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Administração do Site da Coldigo Geladeiras">
    <meta name="keywords" content="Geladeiras, Frost-free, Refrigeração">
    <meta name="author" content="Escola Sistêmica">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldigo Geladeiras - Administração</title>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"  crossorigin="anonymous"></script>
    <script src="../../js/admin.js"></script>
    
</head>
<body>
    <header>
    
    </header>
    <section>
        <h2>O que você deseja fazer hoje?</h2>
    </section>
    <footer>
    
    </footer>
</body>
</html>
