
<img src="/ProjetoTrilhaWeb/imgs/logo.png" alt="Logo da Coldigo Geladeiras"> <h1>Coldigo Geladeiras - Administração</h1>
<nav>
<div class="opcao dropdown">
<a href="#">
</a>
<div class="dropbtn">Registros</div>
<div class="dropdown-content">
<a href="#">Marca</a>
<a href="#" onclick="COLDIGO.carregaPagina('product')">Produto</a>
<a href="#">Usuário</a> </div>
</div>
<div class="opcao dropdown">
<a href="#">
</a>
<div class="dropbtn">Gerenciar</div>
<div class="dropdown-content"> <a href="#" class="submenu">Compras</a>
<a href="#">Fale conosco</a>
</div>
</div>
<div class="opcao dropdown">
<a href="#">
</a>
<div class="dropbtn">Relatórios</div>
<div class="dropdown-content">
<a href="#">Produtos</a>
<a href="#">Compras</a>
<a href="#">Fale conosco</a>
</div>
</div>
<a href="#"><div class="opcao">Meus dados</div></a> 
<a href="#"><div class="opcao">Sair</div></a>
</nav>