@charset "UTF-8";

*{
margin: 0;
padding: 0;
}


body{
	margin: 0 auto;
	font-family: "Century Gothic", sans-seriff;
		
}

header{
	height:75px;
	background-color:#008eb6;
	
}
header img {
	float: left;
	height: 50px;
	width: 50px;
	margin: 18px;
}
header h1{
	float: left;
	margin: 10px 0 0 220px;
	font-size: 40px;
	color: #ffffff;
}

nav{
	width: 80%;
	margin-left: 38%;
	height: 55px;
	
}

nav a{
	color: white !important;
	text-decoration: none;
	text-align: center;
}

nav .opcao{
	text-decoration: none;
	float:left;
	width:12%;
	margin-left: 3px;
	background-color: #b1ccf5; 
	padding: 10px 0;
	font-size: 12px;
}

nav .opcao:hover{
	background-color: #83afd3;
}

.submenu{
color: white;
}

section {
	
	clear: both;
	min-height: 470px;
	width: 100%;
	margin-top: 0px;
	text-align: center;	
	
}

footer{
	background-color: #005f89;
	color: #fff;
	text-align: center;
	padding: 10px;
	
}

#divCentral > img {
width: 80px;
}

#divCentral {
display: flex;
margin-top: 5%;
margin-left: 25%;
text-align: center;

}

#divTexto {
margin-top: 30px;
}

