Usando a biblioteca Handlebars ao invés de EJS:

server.js

const express = require('express');
const exphbs = require('express-handlebars');
const path = require('path');

const app = express();
const PORT = 3000;

// Configurar o Handlebars como engine
app.engine('hbs', exphbs.engine({ extname: '.hbs' }));
app.set('view engine', 'hbs');
app.set('views', path.join(__dirname, 'views'));

// Rota principal
app.get('/', (req, res) => {
  const products = [
    { name: 'Arroz', price: 5.99 },
    { name: 'Feijão', price: 7.49 },
    { name: 'Macarrão', price: 3.89 }
  ];

  res.render('index', {
    title: 'SSR com Node.js',
    message: 'Bem-vindo ao SSR!',
    products
  });
});

// Rota /about
app.get('/about', (req, res) => {
  res.render('about', {
    title: 'Sobre o Site',
    heading: 'Sobre Nós',
    description: 'Este é um exemplo simples de aplicação Node.js com Handlebars.',
    version: '1.0.0'
  });
});

app.listen(PORT, () => {
  console.log(`Servidor rodando em http://localhost:${PORT}`);
});


index.hbs

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{title}}</title>
</head>
<body>
  <h1>{{message}}</h1>

  <h2>Lista de Produtos:</h2>
  <ul>
    {{#each products}}
      <li><strong>{{this.name}}</strong> - R$ {{this.price}}</li>
    {{/each}}
  </ul>
</body>
</html>


about.hbs

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{title}}</title>
</head>
<body>
  <h1>{{heading}}</h1>
  <p>{{description}}</p>
  <p>Versão: {{version}}</p>
</body>
</html>
