<!DOCTYPE html>
<html lang=pt-br>
<head>
<meta charset="UTF-8">
<meta name="description" content="site da Coldigo Geladeiras">
<meta name="keywords" content="Geladeiras, Frost-free, Refrigeração">
<meta name="author" content="Escola Sistêmica">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Coldigo Geladeiras</title>
<link rel="stylesheet" type="text/css" href="css/site.css">
<script src="../../../site.js"></script>
</head>
<body>
	<header>

		<img src="imgs/logo.png" alt="Logo da Coldigo Geladeiras">
		<h1>Coldigo Geladeiras</h1>

	</header>
	<nav>
		<a href="index.html"><div class="opcao">Inicio</div></a> <a
			href="produtos.html"><div class="opcao">Produtos</div></a> <a
			href="faleconosco.html"><div class="opcao">Fale Conosco</div></a>
	</nav>
	<section>
		<h2>Fale Conosco!</h2>
		<p>Ficou com alguma dúvida?Preencha esse formulário e entraremos
			em contato!</p>
		<form name="frmfaleconosco" method="post" action="#" onsubmit="return validaFaleConosco()">
			<fieldset>
				<legend>Dados Pessoais:</legend>
				<label for="nome">Nome: </label> <input type="text" name="txtnome"
					id=nome onchange="verificaNome()"> <label for="fone">Telefone: </label> 
					<input type="text" name="txtfone" id="fone" onchange="verificatelefone()"> 
					<label for="email">E-mail:</label>
					<input type="email" name="txtemail" id="email"> 
			</fieldset>
			<fieldset>
				<legend>Motivo do Contato:</legend>
				<label for="motivo">Motivo: </label> 
				<select name="selmotivo" id="motivo" onchange="verificaMotivo(this.value)">
					<option value="">Escolha</option>
					<option value="RE">Reclamação</option>
					<option value="SU">Sugestão</option>
					<option value="PR">Informação Sobre Produto</option>
				</select>
				<div id="opcaoproduto"></div>
				<label for="comentario">Comentário:</label>
				<textarea name="txacomentario" id="comentario"></textarea>
				<button type="reset" onclick="verificaMotivo(null)">Limpar</button>
				<button type="submit">Enviar</button>
			</fieldset>

		</form>
	</section>
	<footer>Copyright &copy; Escola Sistêmica 2019</footer>
</body>
</html>