<!DOCTYPE html>
<html lang=pt-br>
<head>
<meta charset="UTF-8">
<meta name="description" content="site da Coldigo Geladeiras">
<meta name="keywords" content="Geladeiras, Frost-free, Refrigeração">
<meta name="author" content="Escola Sistêmica">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Coldigo Geladeiras</title>
<link rel="stylesheet" type="text/css" href="css/site.css">
<script src="js/site.js"></script>
</head>
<body>
	<header>

		<img src="imgs/logo.png" alt="Logo da Coldigo Geladeiras" class="imgGeladeira">
		<h1>Coldigo Geladeiras</h1>

	</header>
	<nav>
		<a href="index.html"><div class="opcao">Inicio</div></a> <a
			href="produtos.html"><div class="opcao">Produtos</div></a> <a
			href="faleconosco.html"><div class="opcao">Fale Conosco</div></a>
	</nav>
	<section>
		<div id="divCentral">
			<img src="imgs/geladeira1.png" alt="imagem de uma geladeira" class="imgGeladeira">
			<div id="divTexto">
				<h2>
					Bem-vindo ao site da <br> Coldigo Geladeiras!
				</h2>
				<h3>A maior loja de geladeiras da região</h3>
			</div>
			<img src="imgs/geladeira2.png" alt="imagem de uma geladeira">
		</div>
		<p>Coldigo Geladeiras é a maior empresa de revenda de geladeiras,
			refrigeradores, freezers e afins da região. Desde 2007 gelando e
			congelando para o seu prazer.</p>
		<p>Sua geladeira estragou? Está precisando de uma maior? Quer mais
			conforto e praticidade? Já pensou em fazer um consórcio de geladeira?
			Venha nos fazer uma visita ou entre em contato para mais informações</p>

	</section>

	<footer>Copyright &copy; Escola Sistêmica 2019</footer>
</body>
</html>