<!DOCTYPE html>
<html lang=pt-br>
<head>
<meta charset="UTF-8">
<meta name="description" content="site da Coldigo Geladeiras">
<meta name="keywords" content="Geladeiras, Frost-free, Refrigeração">
<meta name="author" content="Escola Sistêmica">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Coldigo Geladeiras</title>
<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<header>

		<img src="imgs/logo.png" alt="Logo da Coldigo Geladeiras">
		<h1>Coldigo Geladeiras</h1>

	</header>
	<nav>
		<a href="index.html"><div class="opcao">Inicio</div></a> <a
			href="produtos.html"><div class="opcao">Produtos</div></a> <a
			href="faleconosco.html"><div class="opcao">Fale Conosco</div></a>
	</nav>
	<section>
		<h2>Conheça nossos produtos!</h2>
		<table>
			<thead>
				<tr>
					<th colspan="5">Geladeiras</th>
				</tr>
				<tr>
					<th>Descrição</th>
					<th>Portas</th>
					<th>Frost Free</th>
					<th>Água na Porta</th>
					<th>Preço</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Geladeira Eletrokukz</td>
					<td>01</td>
					<td>Sim</td>
					<td>Não</td>
					<td>R$ 1.800,00</td>
				</tr>
				<tr>
					<td>Geladeira Cônsuls</td>
					<td>01</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$ 2.200,00</td>
				</tr>
				<tr>
					<td>Geladeira Brastempi</td>
					<td>01</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$ 2.500,00</td>
					
				</tr>
				<tr>
					<td>Geladeira Continentau</td>
					<td>02</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$ 3.000,00</td>
				</tr>
				<tr>
					<td>Geladeira EliG</td>
					<td>02</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$ 3.200,00</td>
				</tr>
				<tr>
					<td>Geladeira Philipinas/td>
					<td>02</td>
					<td>Sim</td>
					<td>Sim</td>
					<td>R$ 3.500,00</td>
				</tr>
			</tbody>
		</table>
		<table>
			<thead>
				<tr>
					<th colspan="4">Freezers</th>
				</tr>
				<tr>
					<th>Descrição</th>
					<th>Posição</th>
					<th>Capacidade</th>
					<th>Preço</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Freezer Souza</td>
					<td>Horizontal</td>
					<td>510L</td>
					<td>R$ 2.200,00</td>
				</tr>
				<tr>
					<td>Freezer Amâncius</td>
					<td>Horizontal</td>
					<td>327L</td>
					<td>R$ 1.200,00</td>
				</tr>
				<tr>
					<td>Freezer Diquel</td>
					<td>Vertical</td>
					<td>208L</td>
					<td>R$ 2.100,00</td>
				</tr>
				<tr>
					<td>Freezer Razer</td>
					<td>Vertical</td>
					<td>142L</td>
					<td>R$ 1.450,00</td>
				</tr>

			</tbody>
		</table>
	</section>
	<footer>Copyright &copy; Escola Sistêmica 2019</footer>
</body>
</html>