<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda com Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Cadastro de Agenda</h1>

        <form @submit.prevent="addContact">
            <input type="text" v-model="newContact.name" placeholder="Nome" required>
            <input type="text" v-model="newContact.phone" placeholder="Telefone" required>
            <input type="text" v-model="newContact.email" placeholder="Email" required>
            <button type="submit">{{ editIndex >= 0 ? 'Atualizar' : 'Adicionar' }}</button>
        </form>

        <div v-if="messageVisible" class="message"> {{ messageText }} </div>
        <div class="counter">Total de contatos: {{ contactsCount }}</div>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Email</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(contact, index) in contacts" :key="index">
                    <td>{{ contact.name }}</td>
                    <td>{{ contact.phone }}</td>
                    <td>{{ contact.email }}</td>
                    <td>
                        <button class="edit" @click="editContact(index)">Editar</button>
                        <button class="delete" @click="deleteContact(index)">Deletar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                newContact: {
                    name: '',
                    phone: '',
                    email: ''
                },
                contacts: [],
                currentContact: { name: '', phone: '', email: '' },
                editIndex: -1,
                messageVisible: false,
                messageText: ''
            },
            computed: {
                contactsCount(){
                    return this.contacts.length;
                }
            },
            methods: {
                addContact() {
                    if (this.editIndex >= 0) {
                        this.updateContact();
                    } else if (this.newContact.name && this.newContact.phone && this.newContact.email) {
                        this.contacts.push({ ...this.newContact });
                        this.showMessage('Contato adicionado com sucesso!');
                        this.resetForm();
                    }
                }
                ,
                editContact(index) {
                    this.newContact = { ...this.contacts[index] };
                    this.editIndex = index;
                },
                updateContact() {
                    this.$set(this.contacts, this.editIndex, this.newContact);
                    this.showMessage('Contato atualizado com sucesso!');
                    this.resetForm();
                    this.editIndex = -1;
                },
                deleteContact(index) {
                    this.contacts.splice(index, 1);
                },
                resetForm() {
                    this.newContact = { name: '', phone: '', email: '' };
                },
                showMessage(text) {
                    this.messageText = text;
                    this.messageVisible = true;
                    setTimeout(() => {
                        this.messageVisible = false;
                    }, 4000);
                }
            }
        });
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .edit {
            background-color: blue;
            color: white;
        }

        .delete {
            background-color: red;
            color: white;
        }

        input {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #e7e7e7;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            border: 1px solid #d6e9c6;
            border-radius: 5px;
        }

        .counter {
            text-align: center;
            font-size: 18px;
            margin: 20px;
            font-weight: bold;
        }
    </style>
</body>

</html>